# Dockerfile for building spotigui for Raspberry Pi 4 (ARM64)
# This allows cross-compilation from macOS using Docker + QEMU

FROM arm64v8/debian:trixie

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    pkg-config \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libswscale-dev \
    libavformat-dev \
    libavcodec-dev \
    zlib1g-dev \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    xclip \
    xsel \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Create virtual environment and install Python dependencies
RUN python3 -m venv /venv && \
    . /venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install Cython==0.29.36 && \
    USE_SDL2=1 USE_GSTREAMER=1 pip install -r requirements.txt && \
    pip install pyinstaller

# Set environment variables for Kivy
ENV USE_SDL2=1
ENV USE_GSTREAMER=1
ENV KIVY_GL_BACKEND=sdl2

# Build script
RUN . /venv/bin/activate && \
    pyinstaller spotigui_rpi.spec

# The output will be in /build/dist/spotigui
CMD ["echo", "Build complete! Extract dist/spotigui from the container."]
